{
  "files.associations": {
    "*.excalidraw": "json",
    "*.excalidrawlib": "json",
    "*.vim": "shellscript",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.wpy": "vue",
    "bit": "c",
    "bitset": "c",
    "cstdlib": "c",
    "ctime": "c",
    "cwchar": "c",
    "filesystem": "c",
    "iomanip": "c",
    "iterator": "c",
    "locale": "c",
    "random": "c",
    "string": "c",
    "type_traits": "c",
    "vector": "c",
    "*.tcc": "c",
    "complex": "c",
    "deque": "c",
    "unordered_map": "c",
    "optional": "c",
    "fstream": "c",
    "ios": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "thread": "c",
    "tuple": "c",
    "variant": "c"
  }
}
